CREATE DATABASE EJERCICIO_17;
USE EJERCICIO_17;

CREATE TABLE students (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    age INT,
    gender VARCHAR(10)
);

INSERT INTO students (id, name, age, gender) VALUES
(1, 'John Doe', 18, 'Male'),
(2, 'Jane Smith', 19, 'Female'),
(3, 'Bob Johnson', 20, 'Male');

CREATE TABLE classes (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    teacher_id INT
);

INSERT INTO classes (id, name, teacher_id) VALUES
(1, 'Math', 1),
(2, 'English', 2),
(3, 'Science', 3);

CREATE TABLE enrollment (
    id INT PRIMARY KEY,
    student_id INT,
    class_id INT,
    grade DECIMAL(3,2)
);

INSERT INTO enrollment (id, student_id, class_id, grade) VALUES
(1, 1, 1, 3.5),
(2, 1, 2, 4.0),
(3, 2, 2, 3.7),
(4, 3, 3, 4.0);

CREATE TABLE teachers (
    id INT PRIMARY KEY,
    name VARCHAR(50),
    department VARCHAR(50)
);

INSERT INTO teachers (id, name, department) VALUES
(1, 'Mr. Johnson', 'Mathematics'),
(2, 'Ms. Smith', 'English'),
(3, 'Dr. Lee', 'Science');

CREATE VIEW PARALELO_BDA_1 AS
SELECT c.name AS class_name, t.name AS teacher_name, AVG(e.grade) AS average_grade
FROM classes c
JOIN teachers t ON c.teacher_id = t.id
JOIN enrollment e ON c.id = e.class_id
GROUP BY c.name, t.name;
